{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 33,
    "lineage": "a2b373e8-2571-9b15-a0fc-c9285cec32b2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.demo-app-alb": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.lb-sg",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:747995093890:loadbalancer/app/demo-app-alb/d738c4dc082e7c05",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:747995093890:loadbalancer/app/demo-app-alb/d738c4dc082e7c05",
                            "arn_suffix": "app/demo-app-alb/d738c4dc082e7c05",
                            "dns_name": "demo-app-alb-258858282.us-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:747995093890:loadbalancer/app/demo-app-alb/d738c4dc082e7c05",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "demo-app-alb",
                            "security_groups.#": "1",
                            "security_groups.3307743761": "sg-0be1acf56ea180132",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.2567805853.allocation_id": "",
                            "subnet_mapping.2567805853.subnet_id": "subnet-001b73fada8ece89d",
                            "subnet_mapping.967732302.allocation_id": "",
                            "subnet_mapping.967732302.subnet_id": "subnet-0480874cc202ff979",
                            "subnets.#": "2",
                            "subnets.195057416": "subnet-001b73fada8ece89d",
                            "subnets.2729835752": "subnet-0480874cc202ff979",
                            "tags.%": "4",
                            "tags.ASV": "ASVTESTPLATFORM",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-app-alb",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.demo-app-alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.demo-app-alb",
                        "aws_alb_target_group.demo-app-tg"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:747995093890:listener/app/demo-app-alb/d738c4dc082e7c05/ce130b9e6170d639",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:747995093890:listener/app/demo-app-alb/d738c4dc082e7c05/ce130b9e6170d639",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:747995093890:targetgroup/demo-app-tg/188628a2ad4fa503",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:747995093890:listener/app/demo-app-alb/d738c4dc082e7c05/ce130b9e6170d639",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:747995093890:loadbalancer/app/demo-app-alb/d738c4dc082e7c05",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.demo-app-tg": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:747995093890:targetgroup/demo-app-tg/188628a2ad4fa503",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:747995093890:targetgroup/demo-app-tg/188628a2ad4fa503",
                            "arn_suffix": "targetgroup/demo-app-tg/188628a2ad4fa503",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/health",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:747995093890:targetgroup/demo-app-tg/188628a2ad4fa503",
                            "lambda_multi_value_headers_enabled": "false",
                            "name": "demo-app-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "4",
                            "tags.ASV": "ASVDEMOAPP",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-app-tg",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "target_type": "ip",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.demo-app-ecs-log-group": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/ecs/demo-app",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:747995093890:log-group:/ecs/demo-app:*",
                            "id": "/ecs/demo-app",
                            "kms_key_id": "",
                            "name": "/ecs/demo-app",
                            "retention_in_days": "0",
                            "tags.%": "3",
                            "tags.Application": "demo-app",
                            "tags.Name": "demo-app-ecs-log-group",
                            "tags.OwnerContact": "Avijit Sarkar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_stream.demo-app-ecs-log-stream": {
                    "type": "aws_cloudwatch_log_stream",
                    "depends_on": [
                        "aws_cloudwatch_log_group.demo-app-ecs-log-group"
                    ],
                    "primary": {
                        "id": "demo-app-ecs-log-stream",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:747995093890:log-group:/ecs/demo-app:log-stream:demo-app-ecs-log-stream",
                            "id": "demo-app-ecs-log-stream",
                            "log_group_name": "/ecs/demo-app",
                            "name": "demo-app-ecs-log-stream"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.sample-app-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:747995093890:cluster/demo-ecs-cluster",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:747995093890:cluster/demo-ecs-cluster",
                            "id": "arn:aws:ecs:us-east-1:747995093890:cluster/demo-ecs-cluster",
                            "name": "demo-ecs-cluster",
                            "setting.#": "1",
                            "setting.1157067080.name": "containerInsights",
                            "setting.1157067080.value": "disabled",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.sample-app-ecs-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_listener.demo-app-alb-listener",
                        "aws_alb_target_group.demo-app-tg",
                        "aws_cloudwatch_log_group.demo-app-ecs-log-group",
                        "aws_cloudwatch_log_stream.demo-app-ecs-log-stream",
                        "aws_ecs_cluster.sample-app-ecs-cluster",
                        "aws_ecs_task_definition.sample-app-ecs-td",
                        "aws_iam_role_policy.demo-app-ecs-policy",
                        "aws_security_group.app-sg",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:747995093890:service/demo-ecs-cluster/sample-app-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-east-1:747995093890:cluster/demo-ecs-cluster",
                            "deployment_controller.#": "1",
                            "deployment_controller.0.type": "ECS",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "enable_ecs_managed_tags": "true",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "aws-service-role",
                            "id": "arn:aws:ecs:us-east-1:747995093890:service/demo-ecs-cluster/sample-app-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.3879342072.container_name": "demo-app",
                            "load_balancer.3879342072.container_port": "8080",
                            "load_balancer.3879342072.elb_name": "",
                            "load_balancer.3879342072.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:747995093890:targetgroup/demo-app-tg/188628a2ad4fa503",
                            "name": "sample-app-service",
                            "network_configuration.#": "1",
                            "network_configuration.0.assign_public_ip": "false",
                            "network_configuration.0.security_groups.#": "1",
                            "network_configuration.0.security_groups.3623072225": "sg-0edb89a7a51f5fe89",
                            "network_configuration.0.subnets.#": "2",
                            "network_configuration.0.subnets.2022890014": "subnet-0714b0689f73f1ab5",
                            "network_configuration.0.subnets.2905466727": "subnet-0e7891b7029005f2f",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "platform_version": "",
                            "propagate_tags": "TASK_DEFINITION",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "tags.%": "4",
                            "tags.ASV": "ASVDEMOAPP",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-app-ecs-service",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "task_definition": "arn:aws:ecs:us-east-1:747995093890:task-definition/sample-app:9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.sample-app-ecs-td": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_iam_role.demo-app-role"
                    ],
                    "primary": {
                        "id": "sample-app",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:747995093890:task-definition/sample-app:9",
                            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"avijitsarkar123/sample-springboot-app:0.0.1\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/demo-app\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"demo-app\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "arn:aws:iam::747995093890:role/demo-app-ecs-role",
                            "family": "sample-app",
                            "id": "sample-app",
                            "memory": "",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "proxy_configuration.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "9",
                            "tags.%": "4",
                            "tags.ASV": "ASVDEMOAPP",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-app-ecs-task",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "task_role_arn": "arn:aws:iam::747995093890:role/demo-app-ecs-role",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.igw"
                    ],
                    "primary": {
                        "id": "eipalloc-099b704b004642e5d",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-099b704b004642e5d",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-233-78-64.compute-1.amazonaws.com",
                            "public_ip": "3.233.78.64",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.eip.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.igw"
                    ],
                    "primary": {
                        "id": "eipalloc-00be2cab50f6802e3",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-00be2cab50f6802e3",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-84-71-129.compute-1.amazonaws.com",
                            "public_ip": "54.84.71.129",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.demo-app-ec2-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.demo-app-role"
                    ],
                    "primary": {
                        "id": "demo-app-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::747995093890:instance-profile/demo-app-instance-profile",
                            "create_date": "2019-10-31T05:52:44Z",
                            "id": "demo-app-instance-profile",
                            "name": "demo-app-instance-profile",
                            "path": "/",
                            "role": "demo-app-ecs-role",
                            "roles.#": "0",
                            "unique_id": "AIPA24J73LOBGQVV24O7S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.demo-app-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "demo-app-ecs-role",
                        "attributes": {
                            "arn": "arn:aws:iam::747995093890:role/demo-app-ecs-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"ecs.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-10-31T05:52:43Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "demo-app-ecs-role",
                            "max_session_duration": "3600",
                            "name": "demo-app-ecs-role",
                            "path": "/",
                            "tags.%": "3",
                            "tags.Application": "demo-app",
                            "tags.Name": "demo-app-ecs-role",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "unique_id": "AROA24J73LOBLLLKNXHY5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.demo-app-ecs-policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.demo-app-role"
                    ],
                    "primary": {
                        "id": "demo-app-ecs-role:demo-app-ecs-policy",
                        "attributes": {
                            "id": "demo-app-ecs-role:demo-app-ecs-policy",
                            "name": "demo-app-ecs-policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:*\",\n        \"ecs:*\",\n        \"cloudwatch:*\",\n        \"logs:*\",\n        \"sns:*\",\n        \"elasticloadbalancing:*\",\n        \"autoscaling:*\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "demo-app-ecs-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "igw-043891dea9239c8c0",
                        "attributes": {
                            "id": "igw-043891dea9239c8c0",
                            "owner_id": "747995093890",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-igw",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.demo-app-lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.demo-app-ec2-profile",
                        "aws_security_group.app-sg",
                        "data.template_file.user_data"
                    ],
                    "primary": {
                        "id": "terraform-example-lc20191031055259257800000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "demo-app-instance-profile",
                            "id": "terraform-example-lc20191031055259257800000001",
                            "image_id": "ami-0f161e6034a6262d8",
                            "instance_type": "t2.micro",
                            "key_name": "avijit-personal-mac",
                            "name": "terraform-example-lc20191031055259257800000001",
                            "name_prefix": "terraform-example-lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3623072225": "sg-0edb89a7a51f5fe89",
                            "spot_price": "",
                            "user_data": "5d4640cccc1582333b35578017a73ba0ce07e1bd",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip.*",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "nat-0ac421d28b8755888",
                        "attributes": {
                            "allocation_id": "eipalloc-099b704b004642e5d",
                            "id": "nat-0ac421d28b8755888",
                            "network_interface_id": "eni-0d340816c3cd4beb0",
                            "private_ip": "10.0.2.121",
                            "public_ip": "3.233.78.64",
                            "subnet_id": "subnet-001b73fada8ece89d",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-natgw",
                            "tags.OwnerContact": "Avijit Sarkar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.natgw.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip.*",
                        "aws_subnet.public_subnets.*"
                    ],
                    "primary": {
                        "id": "nat-028e41b1e7a0b8596",
                        "attributes": {
                            "allocation_id": "eipalloc-00be2cab50f6802e3",
                            "id": "nat-028e41b1e7a0b8596",
                            "network_interface_id": "eni-0ac07210f608cd386",
                            "private_ip": "10.0.3.114",
                            "public_ip": "54.84.71.129",
                            "subnet_id": "subnet-0480874cc202ff979",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-natgw",
                            "tags.OwnerContact": "Avijit Sarkar"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-025966841fdd524401080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-043891dea9239c8c0",
                            "id": "r-rtb-025966841fdd524401080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-025966841fdd52440",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_subnets_rt.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f514b6efa2d722bb",
                        "attributes": {
                            "id": "rtb-0f514b6efa2d722bb",
                            "owner_id": "747995093890",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3971736238.cidr_block": "0.0.0.0/0",
                            "route.3971736238.egress_only_gateway_id": "",
                            "route.3971736238.gateway_id": "",
                            "route.3971736238.instance_id": "",
                            "route.3971736238.ipv6_cidr_block": "",
                            "route.3971736238.nat_gateway_id": "nat-0ac421d28b8755888",
                            "route.3971736238.network_interface_id": "",
                            "route.3971736238.transit_gateway_id": "",
                            "route.3971736238.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-route-table",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_subnets_rt.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.natgw.*",
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "rtb-0c9a8d3b235a4fa5c",
                        "attributes": {
                            "id": "rtb-0c9a8d3b235a4fa5c",
                            "owner_id": "747995093890",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1939768128.cidr_block": "0.0.0.0/0",
                            "route.1939768128.egress_only_gateway_id": "",
                            "route.1939768128.gateway_id": "",
                            "route.1939768128.instance_id": "",
                            "route.1939768128.ipv6_cidr_block": "",
                            "route.1939768128.nat_gateway_id": "nat-028e41b1e7a0b8596",
                            "route.1939768128.network_interface_id": "",
                            "route.1939768128.transit_gateway_id": "",
                            "route.1939768128.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-route-table",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnets_rt_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnets_rt.*",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04f03480e50a1a88d",
                        "attributes": {
                            "id": "rtbassoc-04f03480e50a1a88d",
                            "route_table_id": "rtb-0f514b6efa2d722bb",
                            "subnet_id": "subnet-0e7891b7029005f2f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnets_rt_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnets_rt.*",
                        "aws_subnet.private_subnets.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0184f185e779a48c6",
                        "attributes": {
                            "id": "rtbassoc-0184f185e779a48c6",
                            "route_table_id": "rtb-0c9a8d3b235a4fa5c",
                            "subnet_id": "subnet-0714b0689f73f1ab5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.app-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb-sg",
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "sg-0edb89a7a51f5fe89",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:security-group/sg-0edb89a7a51f5fe89",
                            "description": "allow inbound access from the ECS ALB only",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0edb89a7a51f5fe89",
                            "ingress.#": "1",
                            "ingress.2258328178.cidr_blocks.#": "0",
                            "ingress.2258328178.description": "",
                            "ingress.2258328178.from_port": "8080",
                            "ingress.2258328178.ipv6_cidr_blocks.#": "0",
                            "ingress.2258328178.prefix_list_ids.#": "0",
                            "ingress.2258328178.protocol": "tcp",
                            "ingress.2258328178.security_groups.#": "1",
                            "ingress.2258328178.security_groups.3307743761": "sg-0be1acf56ea180132",
                            "ingress.2258328178.self": "false",
                            "ingress.2258328178.to_port": "8099",
                            "name": "ecs-tasks-sg",
                            "owner_id": "747995093890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-app-sg",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.demo-vpc"
                    ],
                    "primary": {
                        "id": "sg-0be1acf56ea180132",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:security-group/sg-0be1acf56ea180132",
                            "description": "controls access to the ALB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0be1acf56ea180132",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "alb-sg",
                            "owner_id": "747995093890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-lb-sg",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo-vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0e7891b7029005f2f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:subnet/subnet-0e7891b7029005f2f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0e7891b7029005f2f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "747995093890",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-private-subnets",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo-vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0714b0689f73f1ab5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:subnet/subnet-0714b0689f73f1ab5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0714b0689f73f1ab5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "747995093890",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-private-subnets",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnets.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo-vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-001b73fada8ece89d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:subnet/subnet-001b73fada8ece89d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-001b73fada8ece89d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "747995093890",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-public-subnets",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnets.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.demo-vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0480874cc202ff979",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:subnet/subnet-0480874cc202ff979",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0480874cc202ff979",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "747995093890",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc-public-subnets",
                            "tags.OwnerContact": "Avijit Sarkar",
                            "vpc_id": "vpc-00fcbea8037d7c1eb"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.demo-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00fcbea8037d7c1eb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:747995093890:vpc/vpc-00fcbea8037d7c1eb",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0159d787f600a5981",
                            "default_route_table_id": "rtb-025966841fdd52440",
                            "default_security_group_id": "sg-052c9eb4c09294b60",
                            "dhcp_options_id": "dopt-b8af72c3",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-00fcbea8037d7c1eb",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-025966841fdd52440",
                            "owner_id": "747995093890",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "demo-vpc",
                            "tags.OwnerContact": "Avijit Sarkar"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-31 05:52:35.714744 +0000 UTC",
                        "attributes": {
                            "id": "2019-10-31 05:52:35.714744 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user_data": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecs_cluster.sample-app-ecs-cluster"
                    ],
                    "primary": {
                        "id": "6d41b028818f6e32731bb757fa15a1ba71e4c5eefeb419fa55c77be8cb12b759",
                        "attributes": {
                            "id": "6d41b028818f6e32731bb757fa15a1ba71e4c5eefeb419fa55c77be8cb12b759",
                            "rendered": "#!/bin/bash\n\n# ECS config\ncat \u003e /etc/ecs/ecs.config \u003c\u003c- EOF\nECS_CLUSTER=demo-ecs-cluster\nECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"awslogs\"]\nEOF\n\nstart ecs\n\necho \"Done\"\n",
                            "template": "#!/bin/bash\n\n# ECS config\ncat \u003e /etc/ecs/ecs.config \u003c\u003c- EOF\nECS_CLUSTER=${cluster_name}\nECS_AVAILABLE_LOGGING_DRIVERS=${ecs_logging}\nEOF\n\nstart ecs\n\necho \"Done\"\n",
                            "vars.%": "2",
                            "vars.cluster_name": "demo-ecs-cluster",
                            "vars.ecs_logging": "[\"json-file\",\"awslogs\"]"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
